<!DOCTYPE html>
<html>
    <head>
        <title>7-segment display driver encoder</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,900&display=swap" rel="stylesheet">
    </head>
<!------------------------------------------------------------------------------------------------------------------------------------------------>
    <header>
      <div class="logo">
        <hr>
        <h1>7-segment display driver encoder</h1>

        <hr>
      </div>
    </header>
<!------------------------------------------------------------------------------------------------------------------------------------------------>
    <body class="home">
        <hr>
        <p>This was made for the course Mobile application development - Southcolombian University </p>
        <hr>
        <section>
            <nav>
              <div class="container">
                <div class="color-select">
                  <h2>Ideas pending approval</h2>
                  <div id="one"><h3>Convertidor DAC</h3>
                  <p>dado el valor que se ponga en los form a modo de setup se pasa de digital a analogo  </p></div>
                  <div id="two"><h3>Decodificador manejador de display</h3>
                  <p>segun la combinación en binario puesta por el usuario se decodifica y se muestra en un display a 7 segmentos su correspondiente en dcimla</p></div>
                  <div id="three"><h3>Planta con controlador intercambiable</h3>
                    <p>a modo de analisis de las distintos controladores digitales que se pueden realizar se plantea que se pueda ver el comportamiento de dicha planta cuando se le aplica controladores PI,PD,PID,hecho por el metodo de ganancia limite, polos y zeros, Ziegler-Nichols etc ademas de poder modificarle el set up</p></div>
                  <div id="four"><h3></h3></div>
                  <div id="five"><h2></h2></div>
                </div>
              </div>
            </nav>
            <article>
              <p class="h4w"></p>aqui se plantea agrgar algo cuando una de las ideas sea aprovada</p>
            </article>
            <footer>  AQUI TAMBIEN
            </footer>
        </section>
    </body>
    <script src="script.js"> </script>
</html>
